//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "kevin-vanthuyne.sb.uclllabs.be" {
	type master;
	// allow-transfer -> slaves configureren (ip adressen van ns1, ns2, arne)
	allow-transfer { 193.191.176.254; 193.191.177.4; }; 
	file "/etc/bind/zones/kevin-vanthuyne.sb.uclllabs.be";
};

// not sure of this reverse zone
zone "177.191.193.in-addr.arpa" {
	type master;
	allow-transfer { 193.191.176.254; 193.191.177.4; };
	file "/etc/bind/zones/reverse/rev.177.191.193";
};

